{
    "name": "tealium_bbx_oewa",
    "version": "1.0.0",
    "description": "",
    "main": "Tealium_BBX_OEWA_Template.js",
    "scripts": {
        "lint": "eslint ."
    },
    "author": "",
    "license": "ISC",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{md,json,js}": [
            "prettier --write"
        ],
        "*.js": [
            "eslint --fix"
        ]
    },
    "dependencies": {
        "eslint": "^7.0.0",
        "prettier": "^2.0.5"
    },
    "devDependencies": {
        "husky": "^4.2.5",
        "lint-staged": "^10.2.4"
    }
}
